.mule/plugins-tmp/repository/4.4.0-20220824/org/mule/modules/mule-tracing-module/1.0.0/mule-tracing-module-1.0.0-mule-plugin.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:mule="http://www.mulesoft.org/schema/mule/core" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.mulesoft.org/schema/mule/tracing" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:import namespace="http://www.w3.org/XML/1998/namespace"></xs:import>
  <xs:import namespace="http://www.springframework.org/schema/beans" schemaLocation="http://www.springframework.org/schema/beans/spring-beans.xsd"></xs:import>
  <xs:import namespace="http://www.mulesoft.org/schema/mule/core" schemaLocation="http://www.mulesoft.org/schema/mule/core/current/mule.xsd"></xs:import>
  <xs:element xmlns:mule="http://www.mulesoft.org/schema/mule/core" substitutionGroup="mule:abstract-shared-extension" name="config">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="mule:abstractExtensionType">
          <xs:annotation>
            <xs:documentation>Default configuration</xs:documentation>
          </xs:annotation>
          <xs:sequence minOccurs="0" maxOccurs="1"></xs:sequence>
          <xs:attribute type="xs:string" use="required" name="name">
            <xs:annotation>
              <xs:documentation>The identifier of this element used to reference it in other components</xs:documentation>
            </xs:annotation>
          </xs:attribute>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:element xmlns="http://www.mulesoft.org/schema/mule/tracing" xmlns:mule="http://www.mulesoft.org/schema/mule/core" type="ClearLoggingVariablesType" substitutionGroup="mule:abstract-operator" name="clear-logging-variables">
    <xs:annotation>
      <xs:documentation>Clears all the custom variables from the event logging context. It will *not* remove the correlation id nor the current event processor, since those variables are managed internally by mule runtime.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="ClearLoggingVariablesType">
    <xs:complexContent>
      <xs:extension xmlns:mule="http://www.mulesoft.org/schema/mule/core" base="mule:abstractOperatorType">
        <xs:sequence minOccurs="0" maxOccurs="1"></xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element xmlns="http://www.mulesoft.org/schema/mule/tracing" xmlns:mule="http://www.mulesoft.org/schema/mule/core" type="RemoveLoggingVariableType" substitutionGroup="mule:abstract-operator" name="remove-logging-variable">
    <xs:annotation>
      <xs:documentation>Removes a variable from the event logging context.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="RemoveLoggingVariableType">
    <xs:complexContent>
      <xs:extension xmlns:mule="http://www.mulesoft.org/schema/mule/core" base="mule:abstractOperatorType">
        <xs:sequence minOccurs="0" maxOccurs="1"></xs:sequence>
        <xs:attribute type="mule:expressionString" use="required" name="variableName">
          <xs:annotation>
            <xs:documentation>Name from the logging variable to be removed.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element xmlns="http://www.mulesoft.org/schema/mule/tracing" xmlns:mule="http://www.mulesoft.org/schema/mule/core" type="SetLoggingVariableType" substitutionGroup="mule:abstract-operator" name="set-logging-variable">
    <xs:annotation>
      <xs:documentation>Adds a new variable in the event logging context. It will be present in the next operations executions for this event.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="SetLoggingVariableType">
    <xs:complexContent>
      <xs:extension xmlns:mule="http://www.mulesoft.org/schema/mule/core" base="mule:abstractOperatorType">
        <xs:sequence minOccurs="0" maxOccurs="1"></xs:sequence>
        <xs:attribute type="mule:expressionString" use="required" name="variableName">
          <xs:annotation>
            <xs:documentation>Name from the logging variable to be added.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="mule:expressionString" use="required" name="value">
          <xs:annotation>
            <xs:documentation>Value to add to the logging context.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element xmlns="http://www.mulesoft.org/schema/mule/tracing" xmlns:mule="http://www.mulesoft.org/schema/mule/core" type="WithCorrelationIdType" substitutionGroup="mule:abstract-operator" name="with-correlation-id">
    <xs:annotation>
      <xs:documentation>Scope that creates a process the inner chain modifying the current correlation id. After finishing its execution The correlation ID wil go back to the previous one.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="WithCorrelationIdType">
    <xs:complexContent>
      <xs:extension xmlns:mule="http://www.mulesoft.org/schema/mule/core" base="mule:abstractOperatorType">
        <xs:sequence minOccurs="1" maxOccurs="1">
          <xs:choice minOccurs="1" maxOccurs="unbounded">
            <xs:group minOccurs="1" ref="mule:messageProcessorOrMixedContentMessageProcessor"></xs:group>
          </xs:choice>
        </xs:sequence>
        <xs:attribute type="mule:expressionString" use="required" name="correlationId"></xs:attribute>
        <xs:attribute type="mule:expressionString" use="optional" name="outputMimeType">
          <xs:annotation>
            <xs:documentation>The mime type of the payload that this operation outputs.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="mule:expressionString" use="optional" name="outputEncoding">
          <xs:annotation>
            <xs:documentation>The encoding of the payload that this operation outputs.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="xs:string" use="optional" name="target">
          <xs:annotation>
            <xs:documentation>The name of a variable on which the operation's output will be placed</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute type="mule:expressionString" use="optional" default="#[payload]" name="targetValue">
          <xs:annotation>
            <xs:documentation>An expression that will be evaluated against the operation's output and the outcome of that expression will be stored in the target variable</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>